@import '../node_modules/minireset.css/minireset';
@import 'partials/tools';
@import 'partials/variables';


/* General style */
body {
  scroll-behavior: smooth;
  font-family: 'Oxygen', sans-serif;
}

a {
  text-decoration: none;
  color: $red
}

h2,
h3 {
  font-weight: 700;
  font-size: 1.3rem;
  text-align: center;
  padding-top: 1rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

section {
  background-color: $primary-color;
  color: $theme-color;
}


/* Nav */
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: $theme-color;
  color: $primary-color;
  height: 3.5rem;
  padding: 1rem;

  p {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    a {
      color: $primary-color;
    }
  }

}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;

  &>li {
    margin: 0 0.4rem;
    overflow: hidden;

    .active {
      color: $red;
    }

    &>a {
      text-transform: uppercase;
      display: block;
      margin-left: 15px;
      color: #BAAF9A;
      background-color: inherit;
      font-weight: bold;
      font-size: 0.94rem;

      @media #{$desktop} {

        &:hover {
          color: firebrick;
          transition: 0.2s;
        }
      }
    }
  }
}

// button
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0;
  transform: rotate(45deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  /* Middle line of the button */
  background-color: inherit;
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0;
  transform: rotate(-45deg);
}

@media #{$tablet-max} {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: $primary-color;
    background-color: $theme-color;
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid $theme-color;
  }
}

/* Banner */
.banner {
  background-image: url("../img/brg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;

  h1 {
    font-family: 'Anton', sans-serif;
    letter-spacing: 0.3vw;
    color: $primary-color;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    font-size: 1.92rem;

    @media #{$tablet} {
      font-size: 4vw;
    }
  }
}

/* About Me */
.about {
  h3 {
    background-color: $primary-color;
  }

  .about-container {
    padding: 1rem 1rem 1rem 0.5rem;
    color: $theme-color;
    margin: auto;

    @media #{$tablet} {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    div {
      padding: 0.6rem 1.4rem 2rem 0.4rem;
      border: 1px solid $theme-color;
      border-radius: 8px;
      margin: 1rem;
      max-width: 25rem;

      h3 {
        margin: 1rem 0.5rem;
      }

      p {
        margin-left: 15px;
        line-height: 1.3rem;
      }

      img {
        display: block;
        width: 15rem;
        height: 15rem;
        margin: 1rem auto;
        border-radius: 5%;
      }

    }

  }
}

/* Skills */
.skills {
  padding: 1.5rem;

  h3 {
    margin-bottom: 1rem;
  }

  .container>div {
    width: 24rem;

    @media #{$tablet} {
      margin: 0 2rem;
    }
  }

  .skill-name {
    font-size: 18px;
    font-weight: 700;
    color: $theme-color;
    text-transform: uppercase;
    margin: 20px 0;
  }

  .skill-bar {
    height: 14px;
    background: $theme-color;
    border-radius: 3px;
  }

  .skill-per {
    height: 14px;
    background: $red;
    border-radius: 3px;
    position: relative;

    &::before {
      content: attr(per);
      color: $primary-color;
      position: relative;
      padding: 4px 6px;
      background: $theme-color;
      border-radius: 4px;
      font-size: 12px;
      top: -35px;
      left: 100%;
    }
  }
}

/* Studies */
.studies {
  .container > div {
    margin: 1rem;
    padding: 1rem;
    max-width: 800px;
    border: 1px solid $theme-color;
    box-shadow: 0 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    p {
      margin: 1rem 0;
    }

    img {
      margin: 0 auto;
    }
  }
}

/* PorteFolio */
.portefolio {
  .container {
    div {
      margin: 1rem;
      @media #{$desktop} {
        &:hover img {
          transform: scale(1.05);
        }
      }

      img {
        width: 300px;
        height: 165px;
        margin: 0 auto;
        border-radius: 5px;
        @media #{$desktop} {
          cursor: pointer;
          transform: scale(1);
          transition: .3s ease-in-out;
        }
      }
    }
  }
}

/* contact */
.contact {
  .container {
    div {
      max-width: 600px;
      margin: 2rem;
    }
    iframe {
      width: 100%;
      height: 85%;

      @media #{$desktop} {
        margin-top: 2rem;
      }
    }

    input[type=text],
    textarea,
    input[type=email] {
      width: 100%;
      padding: 12px;
      border: 1px solid $primary-color;
      border-radius: 4px;
      box-sizing: border-box;
      margin: 6px 0 16px 0;
    }

    textarea {
      height: 200px;
    }

    label {
      width: 100%;
      color: $theme-color;
    }

    input[type=submit] {
      background-color: $theme-color;
      color: $primary-color;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: $red;
        transition: 0.5s;
      }
    }
  }
}

/* testimonials */
.testimonials {
  color: $theme-color;

  img {
    width: 15rem;
    clip-path: ellipse(33% 50%);
    border-radius: 50%;
    vertical-align: center;
  }

  .image {
    display: flex;
    justify-content: center;
  }

  .container>div {
    background-color: $red;
    margin: 2rem;
    border-radius: 5px;
    max-width: 600px;
    display: flex;
    flex-wrap: wrap;
    //flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1rem;
    text-align: center;

    .info {
      width: 100%;
      border-bottom: #333 1px solid;
    }

    p {
      text-align: left;
    }

    &>div {
      margin-bottom: 0.5rem;
    }

  }
}


/* footer */
footer {
  color: $primary-color;
  background-color: $theme-color;
  padding: 1rem;
  text-align: center;

  h2 {
    margin-bottom: 1rem;

    @media #{$desktop} {
      font-size: 2rem;
    }
  }

  ul {
    margin: 0 8%;
  }

  li {
    display: inline-block;
    margin: 1vw;

    a {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      background-color: $primary-color;
      width: 38px;
      height: 38px;
      border-radius: 50%;

      @media #{$desktop} {
        width: 2.5rem;
        height: 2.5rem;
      }

      i {
        color: $red;
        vertical-align: center;

        @media #{tablet} {
          font-size: 1.5rem;
        }
      }
    }
  }

  p {
    margin: 2rem 0;
  }

  #top {
    height: 50px;
    width: 50px;
    background: $red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
  }

}